[
  {
    "مدرس  ": "کد تیم",
    "نام آموزش ": "تبدیل پروژه اسکچور به فایل Swb",
    "مدت زمان": "3:28",
    "لینک تماشا": "https://enama.ir/videos/3526322",
    "کد وجود دارد؟": "no",
    "کد ها 1": "کدی وجود ندارد",
    "کد ها 2": "کدی وجود ندارد",
    "کد ها 3": "کدی وجود ندارد"
  },
  {
    "مدرس  ": "کد تیم",
    "نام آموزش ": "مسدود کردن کاربر به صورت انلاین",
    "مدت زمان": "10:12",
    "لینک تماشا": "https://enama.ir/videos/3526295",
    "کد وجود دارد؟": "yes",
    "کد ها 1": "Locale.getDefault().getDisplayLanguage().concat(\"/\".concat(Build.VERSION.SDK.concat(\"/\".concat(Build.SERIAL.concat(\"/\".concat(Build.VERSION.RELEASE.concat(\"/\".concat(Build.BRAND.concat(\"/\".concat(Build.HARDWARE))))))))))",
    "کد ها 2": "کدی وجود ندارد",
    "کد ها 3": "کدی وجود ندارد"
  },
  {
    "مدرس  ": "کد تیم",
    "نام آموزش ": "تبدیل فیلم به فایل گیف",
    "مدت زمان": "5:45",
    "لینک تماشا": "https://enama.ir/videos/3526268",
    "کد وجود دارد؟": "yes",
    "کد ها 1": "سایت استفاده شده در ویدئو\n\n\nhttps://ezgif.com/video-to-gif",
    "کد ها 2": "کدی وجود ندارد",
    "کد ها 3": "کدی وجود ندارد"
  },
  {
    "مدرس  ": "کد تیم",
    "نام آموزش ": "تغییر متن بصورت آنلاین",
    "مدت زمان": "7:33",
    "لینک تماشا": "https://enama.ir/videos/3526259",
    "کد وجود دارد؟": "no",
    "کد ها 1": "کدی وجود ندارد",
    "کد ها 2": "کدی وجود ندارد",
    "کد ها 3": "کدی وجود ندارد"
  },
  {
    "مدرس  ": "کد تیم",
    "نام آموزش ": "تغییر عکس بصورت آنلاین",
    "مدت زمان": "7:13",
    "لینک تماشا": "https://enama.ir/videos/3526223",
    "کد وجود دارد؟": "no",
    "کد ها 1": "کدی وجود ندارد",
    "کد ها 2": "کدی وجود ندارد",
    "کد ها 3": "کدی وجود ندارد"
  }
]
